[program:laravel-scheduler]
command=/usr/bin/php /var/www/vendor-backend/artisan schedule:work
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/vendor-backend/storage/logs/scheduler.log
